info face="Batang" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="YellowPurpleFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=372  y=75   width=8    height=33   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=34      x=68   y=140  width=15   height=16   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=35      x=50   y=108  width=29   height=32   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=42   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=37      x=16   y=108  width=34   height=32   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=38      x=444  y=75   width=34   height=33   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=39      x=503  y=108  width=8    height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=40      x=25   y=0    width=15   height=41   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=41      x=40   y=0    width=15   height=41   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=42      x=49   y=140  width=19   height=20   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=43      x=310  y=108  width=26   height=24   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=44      x=83   y=140  width=8    height=14   xoffset=-1   yoffset=34   xadvance=14   page=0    chnl=0 
char id=45      x=188  y=140  width=23   height=5    xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=46      x=179  y=140  width=9    height=8    xoffset=-1   yoffset=34   xadvance=14   page=0    chnl=0 
char id=47      x=138  y=0    width=19   height=39   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=48      x=255  y=0    width=25   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=190  y=75   width=20   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=210  y=75   width=23   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=233  y=75   width=23   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=256  y=75   width=24   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=280  y=75   width=23   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=303  y=75   width=23   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=346  y=0    width=23   height=34   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=326  y=75   width=23   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=349  y=75   width=23   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=194  y=108  width=8    height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=59      x=499  y=75   width=8    height=31   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=60      x=369  y=0    width=23   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=61      x=113  y=140  width=25   height=13   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=62      x=392  y=0    width=23   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=63      x=380  y=75   width=21   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=64      x=157  y=0    width=40   height=39   xoffset=-1   yoffset=5    xadvance=44   page=0    chnl=0 
char id=65      x=415  y=0    width=34   height=33   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=66      x=449  y=0    width=30   height=33   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=67      x=479  y=0    width=29   height=33   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=68      x=0    y=42   width=31   height=33   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=69      x=31   y=42   width=29   height=33   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=70      x=60   y=42   width=28   height=33   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=71      x=88   y=42   width=32   height=33   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=72      x=120  y=42   width=33   height=33   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=73      x=153  y=42   width=14   height=33   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=74      x=167  y=42   width=19   height=33   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=75      x=186  y=42   width=33   height=33   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=76      x=219  y=42   width=29   height=33   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=77      x=248  y=42   width=38   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=78      x=286  y=42   width=33   height=33   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=79      x=319  y=42   width=30   height=33   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=80      x=349  y=42   width=29   height=33   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=81      x=197  y=0    width=31   height=38   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=82      x=378  y=42   width=31   height=33   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=83      x=228  y=0    width=27   height=35   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=84      x=409  y=42   width=34   height=33   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=85      x=443  y=42   width=35   height=33   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=86      x=0    y=75   width=34   height=33   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=87      x=280  y=0    width=43   height=34   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=88      x=478  y=42   width=31   height=33   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=89      x=34   y=75   width=30   height=33   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=90      x=64   y=75   width=27   height=33   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=91      x=111  y=0    width=13   height=39   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=92      x=401  y=75   width=43   height=33   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=93      x=124  y=0    width=14   height=39   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=94      x=91   y=140  width=22   height=14   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=95      x=211  y=140  width=25   height=5    xoffset=-1   yoffset=40   xadvance=23   page=0    chnl=0 
char id=96      x=138  y=140  width=13   height=10   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=97      x=336  y=108  width=22   height=23   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=98      x=91   y=75   width=25   height=33   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=99      x=358  y=108  width=20   height=23   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=100     x=323  y=0    width=23   height=34   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=101     x=378  y=108  width=22   height=23   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=102     x=0    y=108  width=16   height=32   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=96   y=108  width=24   height=29   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=104     x=116  y=75   width=25   height=33   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=105     x=141  y=75   width=12   height=33   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=106     x=98   y=0    width=13   height=39   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=107     x=153  y=75   width=25   height=33   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=178  y=75   width=12   height=33   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=109     x=400  y=108  width=37   height=23   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=110     x=437  y=108  width=25   height=23   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=111     x=462  y=108  width=22   height=23   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=112     x=120  y=108  width=25   height=29   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=113     x=145  y=108  width=23   height=29   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=114     x=484  y=108  width=19   height=23   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=115     x=202  y=108  width=22   height=24   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=116     x=79   y=108  width=17   height=30   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=117     x=224  y=108  width=25   height=24   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=118     x=249  y=108  width=26   height=24   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=119     x=275  y=108  width=35   height=24   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=120     x=0    y=140  width=27   height=23   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=121     x=168  y=108  width=26   height=29   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=122     x=27   y=140  width=22   height=23   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=123     x=73   y=0    width=18   height=40   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=124     x=91   y=0    width=7    height=40   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=125     x=55   y=0    width=18   height=41   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=126     x=151  y=140  width=28   height=9    xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=127     x=478  y=75   width=21   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
kernings count=0
